<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&#038;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/css/all.min.css">
    <link rel="stylesheet" href="css/master.css">
    <title>Kasper - Home Page</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="navbar-logo">
                    <img src="images/logo.png" />
                </div>
                <div class="navbar-button">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="navbar-links">
                    <a href="#" class="active">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Portfolio</a>
                    <a href="#">About</a>
                    <a href="#">Pricing</a>
                    <a href="#">Contact</a>
                </div>
                <div class="navbar-search">
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </div>
    </header>
    
    <main>
        <!-- Landing Section -->
        <div class="landing">
            <i class="fas fa-angle-left fa-2x"></i>
            <i class="fas fa-angle-right fa-2x"></i>
            <div class="text">
                <div class="content">
                    <h2>
                        Hello World!<br />
                        We Are Kasper We Make Art.
                    </h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                </div>
            </div>
            <div class="trple-points">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <!-- Services Section-->
        <div class="section-padding section-services">
            <div class="container">
                <div class="special-heading">
                    <h1>Services</h1>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-desktop fa-3x"></i> 
                        </div>
                        <div class="content">
                            <h4>Vorem amet intuitive</h4>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-cog fa-3x"></i> 
                        </div>
                        <div class="content">
                            <h4>Vorem amet intuitive</h4>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-pencil-ruler fa-3x"></i> 
                        </div>
                        <div class="content">
                            <h4>Vorem amet intuitive</h4>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-camera fa-3x"></i> 
                        </div>
                        <div class="content">
                            <h4>Vorem amet intuitive</h4>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Our-Design Section -->
        <div class="section-design">
            <div class="image">
                <img src="images/mobile.png" alt="">
            </div>
            <div class="textbox">
                <div class="content">
                    <h4>OUR DESIGN COMES WITH...</h4>
                    <ul>
                        <li>
                            <i class="fas fa-desktop"></i>
                            <span>Responsive Design</span>
                        </li>
                        <li>
                            <i class="fas fa-desktop"></i>
                            <span>Modern And Clean Design</span>
                        </li>
                        <li>
                            <i class="fas fa-desktop"></i>
                            <span>Clean Code</span>
                        </li>
                        <li>
                            <i class="fas fa-desktop"></i>
                            <span>Browser Friendly</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Portfolio Section -->
        <div class="section-padding section-portfolio">
            <div class="special-heading">
                <h1>Portfolio</h1>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <ul class="menu">
                <li><a href="#" class="active">All</a></li>
                <li><a href="#">App</a></li>
                <li><a href="#">Photo</a></li>
                <li><a href="#">Web</a></li>
                <li><a href="#">Print</a></li>
            </ul>
            <div class="boxes">
                <div class="box">
                    <div class="image">
                        <img src="images/1.jpg" alt="">
                    </div>
                    <div class="content">
                        <p>Awesome Image</p>
                        <span>Photography</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/2.jpg" alt="">
                    </div>
                    <div class="content">
                        <p>Awesome Image</p>
                        <span>Photography</span>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="images/3.jpg" alt="">
                    </div>
                    <div class="content">
                        <p>Awesome Image</p>
                        <span>Photography</span>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="images/4.jpg" alt="">
                    </div>
                    <div class="content">
                        <p>Awesome Image</p>
                        <span>Photography</span>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="images/5.jpg" alt="">
                    </div>
                    <div class="content">
                        <p>Awesome Image</p>
                        <span>Photography</span>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="images/6.jpg" alt="">
                    </div>
                    <div class="content">
                        <p>Awesome Image</p>
                        <span>Photography</span>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="images/7.jpg" alt="">
                    </div>
                    <div class="content">
                        <p>Awesome Image</p>
                        <span>Photography</span>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="images/8.jpg" alt="">
                    </div>
                    <div class="content">
                        <p>Awesome Image</p>
                        <span>Photography</span>
                    </div>
                </div>
            </div>
            <div class="button-more">
                More
            </div>
        </div>

        <!-- Video Section -->
        <div class="section-video">
            <video autoplay muted loop>
                <source src="images/awesome-video.mp4" />
            </video>
            <div class="content">
                <h4>SUPER AWESOME VIDEO HERE</h4>
                <p>Its All You Need</p>
                <a href="#">See More</a>
            </div>
        </div>

        <!-- About Section -->
        <div class="section-padding section-about">
            <div class="special-heading">
                <h1>About Us</h1>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="section-content">
                <img src="images/about.png" alt="">
            </div>
        </div>

        <!-- Status Section -->
        <div class="section-status">
            <div class="container">
                <div class="section-content">
                    <div class="box">
                        <i class="fas fa-mug-hot"></i>
                        <h2>1.236</h2>
                        <p>Coffee Drinks</p>
                    </div>
                    <div class="box">
                        <i class="far fa-folder"></i>
                        <h2>256</h2>
                        <p>Completed Projects</p>
                    </div>
                    <div class="box">
                        <i class="far fa-envelope"></i>
                        <h2>1,743</h2>
                        <p>Mail Sent</p>
                    </div>
                    <div class="box">
                        <i class="fas fa-trophy"></i>
                        <h2>17</h2>
                        <p>Awards Received</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Skills Section -->
        <div class="section-padding section-skills">
            <div class="container">
                <div class="section-left">
                    <div class="heading">
                        <h2>TESTIMONIALS</h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                    </div>
                    <div class="comment-container">
                        <div class="comment">
                            <img src="images/skills-01.jpg" alt="">
                            <div class="content">
                                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                                <span>John Doe, CEO</span>
                            </div>
                        </div>
                        <div class="comment">
                            <img src="images/skills-02.jpg" alt="">
                            <div class="content">
                                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                                <span>John Doe, CEO</span>
                            </div>
                        </div>
                    </div>
                    <div class="trple-points">
                        <span></span>
                        <span class="active"></span>
                        <span></span>
                    </div>
                </div>
                <div class="section-right">
                    <div class="heading">
                        <h2>SKILLS</h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                    </div>
                    <div class="progress-container">
                        <div class="progress">
                            <p>ADOBE</p>
                            <div class="progress-line">
                                <span style="width: 90%;">
                                    <p>100%</p>
                                </span>
                            </div>
                        </div>
                        <div class="progress">
                            <p>HTML & CSS</p>
                            <div class="progress-line">
                                <span style="width: 70%;">
                                    <p>70%</p>
                                </span>
                            </div>
                        </div>
                        <div class="progress">
                            <p>JAVASCRIPT</p>
                            <div class="progress-line">
                                <span style="width: 85%;">
                                    <p>85%</p>
                                </span>
                            </div>
                        </div>
                        <div class="progress">
                            <p>PHP</p>
                            <div class="progress-line">
                                <span style="width: 45%;">
                                    <p>45%</p>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quote Section -->
        <div class="section-padding section-quote">
            <div class="container">
                <div class="content">
                    <q>accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</q>
                    <p>John Doe</p>
                </div>
            </div>
        </div>

        <!-- PRICING Section -->
        <div class="section-padding section-pricing">
            <div class="special-heading">
                <h1>PRICING</h1>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="cards">
                <div class="container">
                    <div class="card">
                        <div class="card-head">
                            <p>BASIC</p>
                            <h3>19</h3>
                        </div>
                        <div class="card-body">
                            <div class="item">Feature No 1</div>
                            <div class="item">Extra Feature</div>
                            <div class="item">Extra Feature No 2</div>
                            <div class="item">Feature</div>
                        </div>
                        <div class="card-other">
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-head">
                            <p>PREMIUM</p>
                            <h3>29</h3>
                        </div>
                        <div class="card-body">
                            <div class="item">Feature No 1</div>
                            <div class="item">Extra Feature</div>
                            <div class="item">Extra Feature No 2</div>
                            <div class="item">Feature</div>
                        </div>
                        <div class="card-other">
                            <a href="#">Buy Now</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <p>PRO</p>
                            <h3>39</h3>
                        </div>
                        <div class="card-body">
                            <div class="item">Feature No 1</div>
                            <div class="item">Extra Feature</div>
                            <div class="item">Extra Feature No 2</div>
                            <div class="item">Feature</div>
                        </div>
                        <div class="card-other">
                            <a href="#">Buy Now</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <p>PLATINUM</p>
                            <h3>49</h3>
                        </div>
                        <div class="card-body">
                            <div class="item">Feature No 1</div>
                            <div class="item">Extra Feature</div>
                            <div class="item">Extra Feature No 2</div>
                            <div class="item">Feature</div>
                        </div>
                        <div class="card-other">
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Subscribe Section -->
        <div class="section-subscribe">
            <div class="container">
                <div class="form">
                    <div class="form-group">
                        <i class="far fa-envelope fa-lg"></i>
                        <input type="text" placeholder="Your Email">
                        <a href="#">Subscribe</a>
                    </div>
                </div>
                <div class="content">
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.</p>
                </div>
            </div>
        </div>

        <!-- Contact Us Section -->
        <div class="section-padding section-contact">
            <div class="special-heading">
                <h1>Contact Us</h1>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="container">
                <div class="form">
                    <input type="text" placeholder="Your Name" />
                    <input type="text" placeholder="Your Email" />
                    <textarea placeholder="Your Message"></textarea>
                    <button>Send Message</button>
                </div>
                <div class="informations">
                    <div>
                        <h4>GET IN TOUCH</h4>
                        <p>+00 123.456.789</p>
                        <p>+00 123.456.789</p>
                    </div>
                    <div>
                        <h4>WHERE WE ARE</h4>
                        <i>Awesome Address 17</i>
                        <i>New York, NYC</i>
                        <i>123-4567-890</i>
                        <i>USA</i>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <div class="social">
                <h4>WE ARE SOCIAL</h4>
                <div class="icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fas fa-home"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
            <div class="copy-right">
                <p>&copy; 2021 <span>Kasper</span> All Right Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>
</body>
</html>